/* font Koh Santepheap */
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

:root{
    --main-color:#3867d6;
    --light-blue:#4b7bec;
    --aqua:rgb(221, 245, 253);
    --dark-blue:#143884;
    --light-white:#eee;
    --light-bg:#dcdcdc;
    --green:#26de81;
    --yellow:#fed330;
    --orange:#fd9644;
    --red:#fc5c65;
    --grey:#d1d8e0;
    --black:#4b6584;
    --white:#fff;
    --border:.25rem solid rgba(0, 0, 0);
}

*{
    font-family: 'Plus Jakarta Sans';
    margin: 0; padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    word-spacing: .15rem;
    letter-spacing: .01rem;
}

/* header */

header{
    position: fixed;
    width: 100%;
    z-index: 1000;
    background-color: white;
}

.flex{
    display: flex;
    align-items: center;
    padding: 1rem 1rem .1rem 1rem;
    position: relative;
}

.logo-name{
    display: flex;
    flex-direction: column;
    align-self: center;
}

.logo-name-up{
    color: var(--main-color);
    font-size: 1rem;
    font-weight: bold;
}
.logo-name-dw{
    font-size: .8rem;
    padding-top: .4rem; padding-bottom: .8rem;
    font-weight:lighter;
}

.logo-pic{
    width: 4rem; height: 4rem;
    margin-top: -25%;
    border-radius: 2rem;
}

.nav-bar{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    padding: .1rem .1rem .1rem 2%;
    font-weight: bold;
    .home-btn{
        color: var(--main-color);
    }
}
.flex > .nav-bar-adjust{
    width: 100%;
    align-items: baseline;
    display: flex; justify-content: flex-end;
    padding: 1rem;
    font-weight: bold;
}

.nav-bar > a,
.nav-bar-adjust > a{
    padding: 1rem;
    border-radius: .5rem;
}

.nav-bar-adjust a i{
    transform: rotate(-90deg);
}

.nav-bar + .nav-bar-adjust > a:hover{
    color: var(--white);
    background-color: var(--main-color);
    /* transform: rotate(0deg); fix this */
}

a{
    color: black;
}

.header-space{
    height: 8rem;
}

/* user */
#user-btn
{
    font-size: 1.5rem; margin-right: 1%;
    border-radius: .4rem; 
    cursor: pointer;
}
.profile{
    width: 16%; height: 25rem;
    display: flex; flex-direction: column;
    align-items: center; justify-content: center;
    gap: .8rem; padding: 1rem;
    background-color: white;
    border-radius: .8rem;
    position: absolute;
    top: 8rem; right: 3rem;
    z-index: 1000; border: .15rem solid var(--main-color);
    display: none;
}
.profile.active{
    display: flex; 
}
.image{
    width: 6rem; height: 6rem;
    border-radius: 4rem;
}
.option-btn{
    width: 100%; height: 2rem;
    display: flex; 
    align-items: center; justify-content: center;
    padding: 1rem; margin-bottom: 1rem;
    border-radius: .5rem;
    background-color: var(--orange); color: white;
}
.option-btn:hover{
    background-color: var(--yellow);
}

#user-btn > img{
    width: 3.5rem; height: 3.5rem;
    border-radius: 2rem;
    margin-left: 1rem; 
    display: none;
    border: .15rem solid var(--dark-blue);
}


#user-btn img.active{
    display: flex;
}

/* content */

.bg-banner{
    background-color: var(--aqua);
    padding-top: 8.5rem; padding-bottom: 6rem;
}

.banner{
    display: flex; flex-direction: column;
    align-items: center; justify-content: center;   
    padding: 2rem 2rem 0 2rem; width: 60%; margin: .5% auto;
    border-radius: 1rem;
}

.banner > img{
    width: 130%; height: 13 0%;
    border-radius: 1rem;

}

/* search-box */
#search-box{
    display: flex; cursor: pointer;
    font-size: 1.3rem;
    left: -15rem; top: 5rem;
    height: 3rem;
    padding: 2rem;
    border-radius: 2.2rem;
    align-items: center; border: .15rem solid var(--dark-blue);
}

#search-box input.active{
    width: 20rem;
    z-index: 1001;
}

#search-box input{
    width: 0; outline: none; border: none;
    font-weight: 500;
    transition: 0.8s;
    background: transparent;
}

#search-box input.search-active{
    width: 20rem; margin-left: 2%;
}

#search-box a .fas{
    color: var(--dark-blue);
}

.nav-bar-adjust.hidden{
    display: none;
}


/* title */
.title{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}
.subtile1{
    color: var(--main-color);
    font-size: 1.3rem;
    margin-bottom: .5rem;
}
.subtile2{
    font-size: 3rem;
}
.subtile3{
    font-size: 1.4rem;
}
.title-submit{
    background-color: var(--main-color);
    padding: 1.5rem 3rem 1.5rem 3rem;
    border-radius: 1rem;
    margin-top: 1rem;
    font-weight: bold;
}

.title-submit > a{
    color: white;
}

.title-submit:hover{
    background-color: var(--white);
    border: .2rem solid var(--dark-blue);
    padding: 1.3rem 2.8rem 1.3rem 2.8rem;
    a{
        color: var(--main-color);
    }
}

/* slide-show */

.admission > div{
    font-size: 2.2rem;
    padding: 1rem; background-color: #4b66a1;
    border-radius: 1rem; color: white;
}

.admission-slide-show{
    display: flex; flex-direction: column;
    align-items: center; gap: 1rem; 
    width: 100%; height: 70rem;
    position: relative;
}

.content-title{
    display: flex; flex-direction: column;
    align-items: center; justify-content: center;
    gap: 1rem; margin-top: 2rem;
    width: 100%;
}
 
.content-title > h1{
    font-size: 1rem;
    border-top: .2rem solid var(--main-color);
    padding-top: 2rem;
    color: var(--main-color);
}

.content-title > h3{
    font-size: 2rem; padding-bottom: 1.5rem;
}

.stg-box{
    display: flex; flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem; margin-top: 5rem;    
    width: 70%; height: 70rem;
    position: relative;
    transition: transform 0.5s ease-in-out;
}

.slide-show{
    display: flex; flex-direction: row;
    width: 100%; height: 43rem;
    gap: 4%; flex-wrap: wrap;
    max-width: 441rem; 
}
.admission{
    width: 30%; height: 20rem;
    display: flex; flex-direction: column;
    align-items: center; justify-content: center;
    background-color: var(--aqua);
    border-radius: 1rem; 
    box-shadow: .1rem .3rem 1rem rgba(0, 0, 0, 0.1);
}

.admission h3{
    font-size: 1.1rem;
    padding: 1rem;
}
.admission h1{
    font-size: .9rem;
    padding: 1rem;
}

.link-page{
    margin-top: 2rem;
    font-size: 1rem;
    font-style: italic;
    display: none;
}
.link-page :hover{
    border-bottom: .2rem solid var(--dark-blue);
    padding-bottom: 1rem;
}
.admission:hover{
    border: .18rem solid var(--dark-blue);
}

/* slide-show */

.slider{
    width: 80rem; height: 49rem;
    max-width: 100vw;
    margin: auto;
    position: relative;
    overflow: hidden;
}

.stg-box{
    position: absolute;
    top: 0; left: 0;
    height: 88%;
    display: flex;
    width: max-content;
    transition: 1s;
}

.stg-box .slide-show{
    width: 80rem; height: 88%;
    max-width: 100vw;
	justify-content: center;
    /* display: flex; justify-content: center;  */
}

.buttons-slide{
    position: relative;
    bottom: 39%;
    width: 95%;
    display: flex;
    justify-content: space-between;
}

.buttons-slide button{
    width: 4rem; height: 4rem;
    border-radius: 50%;
    background-color: var(--aqua); color: var(--dark-blue);
    border: none;
    font-weight: bold;
    cursor: pointer;
    z-index: 999;
    font-size: 1.5rem;
}

.buttons-slide button:hover{
    color: var(--aqua);
    background-color: var(--dark-blue);
}

.dots{
    position: absolute;
    bottom: .85rem; left: 0;
    margin: 0; padding: 0;
    display: flex; justify-content: center;
    width: 100%;
    color: var(--dark-blue);
    z-index: 999;
}

.dots li{
    list-style: none;
    width: .85rem; height: .85rem;
    margin: 1.7rem;
    background-color: var(--dark-blue);
    border-radius: 1.7rem; 
    transition: 1s;
}

.dots li.dot-active{
    width: 2.55rem;
}

/* info2025 */

.info25{
    display: flex; flex-direction: row;
    justify-content: center;
    align-items: center; gap: 2.5rem;
    width: 100%; height: 30rem;
    background-color: var(--aqua);
    margin-bottom: 10rem;
}
.info25-box{
    display: flex; flex-direction: column;
    align-items: center; gap: 2.5rem;
    width: 30%; height: 27rem;
    background-color: var(--white);
    border-radius: 1rem;
    padding: 2rem;
}
.info25-img
{
    width: 100%; height: 15rem;
    border-radius: 1rem;
    background-color: var(--red);
    display: flex; align-items: center;
    justify-content: center;
}
.info25-content{
    display: flex; flex-direction: column;
    gap: 1rem; font-size:1rem;
}
.info25-content a{
    font-size: 1rem; font-style: italic;
    display: flex; justify-content: flex-end;
    align-items: flex-end;
}

.info25-content a:hover{
    text-decoration: underline;
}

.admission-content > .content-title{
    background-color: var(--aqua);
    margin-top: 10rem; padding-top: 3.5rem;
}

/* admission-method */

.admission-method{
    display: flex; flex-direction: column;
    align-items: center; gap: 2rem;
    width: 100%; height: 30rem;
    margin-top: 5rem;
}
.method-menu{
    display: flex; flex-direction: row;
}

.method-title{
    cursor: pointer;
    width: 19rem; height: 2rem;
    display: flex; align-items: center;
    justify-content: center;
    font-size: 1.1rem;
}

.method-title > i{
    font-size: 1.5rem;
    padding-right: .5rem;
}

.method-title.active{
    color: var(--main-color);
    padding-bottom: 1rem;
    border-bottom: .25rem solid var(--main-color);
    transition: all 0.2s ease;
}

.method-content{
    display: flex; flex-direction: row;
    margin-top: 4rem; gap: 5rem;
    width: 84%;
}

.method-img{
    width: 39rem; height: 25rem;
}

.method-review{
    gap: 2rem;
    display: none;
}

.method-review > div{
    display: flex; flex-direction: row;
    gap: 1rem;
}
.method-review > div > i{
    font-size: 1.3rem;
    margin-top: .5rem;
    color: var(--main-color);
}

.method-review > i > span{
    font-size: 1rem;
}

.method-active{
    display: flex; flex-direction: column;
}

/* step */

.admission-step{
    display: flex; flex-direction: column;
    align-items: center; gap: 2rem;
    width: 100%; height: 60rem;
    background-color: var(--aqua);
    margin-top: 10rem;
}

.step-box{
    display: flex; flex-direction: row;
    align-items: center; justify-content: center;
    flex-wrap: wrap;
    padding: 2rem; gap: 3rem;
    width: 90%; height: 60rem;
}

.step-content{
    display: flex; flex-direction: column;
    gap: 2rem; width: 29%; height: 40%;
	align-items: center; justify-content: center;
	padding:0 2rem 0 2rem;
	background-color: white; border-radius: 2rem;
}

.step-content:hover{
    border: .15rem solid var(--dark-blue);
}

.step-content > div > b{
    font-size: 1.2rem;
}

.step-content > div > p{
    display: none;
}

.step-content:hover > div > p{
    display: block;
	font-size: 1.2rem;
}

/* time */

.admission-time{
    display: flex; flex-direction: column;
    align-items: center; gap: 2rem;
    width: 100%; height: 30rem;
    margin-top: 5rem; margin-bottom: 7rem;
}

.ad-time-content{
    display: flex; flex-direction: row;
    align-items: center; justify-content: center;
    gap: 2rem;
    width: 90%; height: 30rem;
}

.time-box{
    display: flex; flex-direction: column;
    align-items: center; gap: 2rem;
    width: 30%; height: 20rem;
    background-color: var(--aqua); 
    border-radius: 1rem;
    padding: 1rem; 
    text-align: center;
}

.time-num{
    font-size: 1.5rem;
    background-color: var(--dark-blue); color: var(--aqua);
    padding: 1rem; border-radius: 50%;
    border: .2rem solid var(--dark-blue);
}

.time-box div i{
    font-size: 2.5rem;
    margin-top: 2rem;
    color: var(--dark-blue);
}

.time-box div b{
    font-size: 1.5rem;
}

/* news */

.admission-news{
    display: flex; flex-direction: column;
    align-items: center;
    gap: 1rem; margin-top: 5rem;
    width: 100%; height: 60rem;
    position: relative;
}
.news-content{
    width: 88rem; height: 49rem;
    max-width: 100vw;
    margin: auto;
    position: relative;
    overflow: hidden;
}

.news-slideshow{
    position: absolute;
    top: 0; left: 0;
    height: 100%;
    display: flex;
    width: max-content;
    transition: 1s;

}

.news-slideshow .slide-box{
    width: 88rem; height: 88%;
    max-width: 100vw;
	justify-content: center;
    display: flex; flex-direction: row;
    gap: 3rem;
}

.news-box{
    width: 30%; height: 27rem;
    display: flex; flex-direction: column;
    align-items: center; justify-content: center;
    background-color: var(--aqua);
    border-radius: 1rem; 
    margin-bottom: 2.5rem; padding: 3rem; gap: 2rem;
    box-shadow: .1rem .3rem 1rem rgba(0, 0, 0, 0.3);
    transition: transform 0.2s ease-in-out;
}

.news-box:hover{
    transform: translateY(-5px);
}

.news-box > div img.news-img{
    width: 22rem; height: 10rem;
    border-radius: 1rem;
}

.news-btns-slide{
    position: relative;
    bottom: 25%;
    width: 95%;
    display: flex;
    justify-content: center;
	gap: 2rem;
}

.news-btns-slide button{
    width: 5rem; height: 3rem;
    border-radius: 1rem;
    background-color: var(--aqua); color: var(--dark-blue);
    border: none;
    font-weight: bold;
    cursor: pointer;
    z-index: 999;
    font-size: 1.5rem;
}

.news-btns-slide button:hover{
    color: var(--dark-blue);
    background-color: var(--aqua);
}

.news i b {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.news > h2 > a:hover{
    color: var(--dark-blue); 
}

/* footer */

footer{
    position: relative;
    background-color: var(--aqua);
    text-align: left;
    font-size: .8rem; 
    padding: 1rem;
}

.logo-contact{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 50%;
}

.social{
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    font-size: 1.2rem;
}
.footer-info{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 12rem; 
    padding: 2rem 0 4rem 0;
    font-size: 1rem;
}
.footer-info > div > h3{
    font-size: 1.2rem;
    font-weight: bold;
    padding-bottom: 1rem;
    color: var(--light-blue);
}
.footer-info > div > div,
.footer-info > div > a > p,
.footer-info > div > div > div{
    font-size: 1rem;
    padding-bottom: 2rem;
}


/* admission-page */

#content-admission{
    width: 100%;
    height: 120rem;
    background-color: var(--aqua);
}

.admission-page{
    z-index: 999;
    padding-top: 9rem;
}

#KHTN{
    display: flex; flex-direction: column;
    align-items: center;
}

/* phan biet align-items va justify-content */

.admission-page-bar{
    display: flex; flex-direction: row;
    gap: 5%;
    width: 100%;
    justify-content: center;
    margin-bottom: 3rem;
}

.admission-page-bar .ad-bar{
    padding: 1.5rem;
    background-color: white;
    border-radius: 2rem;
    cursor: pointer;
    font-weight: bold;
}


/* change this to click */
.ad-bar.ad-bar-active{
    background-color: var(--main-color);
    color: white;
}

.admission-page-content{
    width: 90%; 
}

.rpo{
    background-color: var(--white);
    width: 100%; height: 103rem;
    border-radius: 1rem;
}

.rpo-p2{
    display: flex; flex-direction: column;
    align-items: center; gap: 2rem;
}

.rpo-p1{
    display: flex; flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.rpo-p3{
    display: flex; flex-direction: row;
    justify-content: center;
    gap: 2rem;
}

.rpo.hidden{
    display: none;
}

.admission-review{
    display: flex; flex-direction: column;
    justify-content: center;
    width: 30%; height: 23rem;
    gap: 1rem; 
    margin: 2.5% 1% 0 1.5%;
    padding: 2rem;
    background-color: #c0e3ff;
    border-radius: 2rem;
}

.admission-review img{
    border-radius: 1.5rem;
    width: 100%; height: 100%;
    display: flex; align-items: center;
    border: .15rem solid var(--main-color);
}

.admission-review:nth-child(5){
    width: 62.5%; height: 42.5%;
}

.admission-review:nth-child(4){
    height: 42.5%;
}

.admission-review:nth-child(4) img{
    margin-top: .5rem;
    height: 90%;
}

.admission-review:nth-child(7){
    width: 62.5%;
    margin-bottom: 2.5%;   
}

.admission-review .review-title{
    display: flex; flex-direction: column;
    align-items: center;
    font-size: 1.3rem; gap: 1rem;
    margin-bottom: 1.2rem;
    font-weight: bold;
    color: var(--main-color);
}

.admission-review .review-cnt i{
    color: var(--main-color);
    font-size: .6rem;
}

.blank{
    width: 100%; height: .5rem;
    background-color: white;
}

/* program */

.choose-table{
    display: flex; flex-direction: row;
    gap: 2rem; align-items: center;
    width: 100%; height: 3rem;
    margin: 2% 1% 0 1%;
    color: var(--main-color);
    padding: 2rem;
}

.choose-table select{
    width: 20rem; height: 2.5rem;
    border-radius: .5rem;
    cursor: pointer;
    border: .15rem solid var(--main-color);
}

.program-table{
    display: flex; flex-direction: column; 
}

.p-opt1{
    width: 70rem;
    border: .2rem solid var(--main-color);
    border-radius: 1rem;
    display: inline-block;
}

.p-opt1 .tablerow{
    display: flex; flex-direction: row;
}

.p-opt1 .tablerow .tablecell{
    width: 18%; height: 3.2rem;
    background-color: #c0e3ff;
    display: flex; justify-content: center; align-items: center;
    border-radius: .2rem;
    margin: 2% 0 0% 2%;
}

.p-opt1 .tablerow .tablecell:nth-child(1){
    width: 10%;
}

.p-opt1 .tablerow .tablecell:nth-child(2){
    width: 40%;
}

.p-opt1 .tablerow .tablecell:nth-child(3){
    width: 10%;
}

.p-opt1 .tablerow .tablecell:nth-child(4){
    width: 10%;
}

.p-opt1 .tablerow:first-child{
    font-weight: bold;
}

.p-opt1 .tablerow:last-child{
    margin-bottom: 2%;
}

.p-opt1.hidden{
    display: none;
}

.whiteBarScroll{
    width: 18%; height: 50rem;
    position: sticky; top: 0;
    z-index: 1; 
}

.detail-slider{
    display: flex; flex-direction: column; align-items: flex-start;
    width: 100%; height: 100rem;
    margin: 10rem 0 0 2rem; 
    left: 2rem;
    overflow: auto; 
}


.detail-slider .quality-title{
    padding: 2rem;
    font-weight: bold;
    font-size: 1.3rem;
    border-left: .15rem solid var(--grey);
    cursor: pointer;
    position: sticky; top: 0;
}

.detail-slider .quality-title.active{
    border-left: .15rem solid var(--main-color);
    color: var(--main-color);
}

.standard-quality{
    display: flex; flex-direction: column;
    width: 70%; height: 100%;
}

.standard-quality .quality-content{
    display: flex; flex-direction: column;
    gap: 2rem;
    width: 100%; height: 20%;
    margin-top: 5%;
    /* margin-left: 15%; */
}

.standard-quality .quality-content p b{
    font-size: 1.6rem;
    color: var(--main-color);
}


.standard-quality .quality-content ul{
    display: flex; flex-direction: column;
    gap: 1rem;
}

.standard-quality .quality-content ul li{
    font-size: 1.1rem;
}

/* news */

.newsbox{
    display: flex; flex-direction: column;
    width: 100%; margin-bottom: 2rem;
}

.news-banner{
    display: flex; flex-direction: column; 
    align-items: center; justify-content: center;
    width: 100%; height: 15rem;
    background-color: var(--aqua);
    margin-top: 7%;
}

.admission-news-event {
    width: 90%;
    margin: 0 auto;
}

.admission-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem; padding: 3rem; 
    background-color: var(--aqua); border-radius: .6rem;
}
.event {
    background: #f9f9f9;
    border: .15rem solid var(--white);
    border-radius: .4rem ; padding: 2rem;
    box-shadow: 0 .2rem .4rem rgba(0, 0, 0, 0.3);
    transition: transform 0.2s ease-in-out;
}

.event-content a {
    display: flex; justify-content: flex-end;
}

.event-content h2 {
    text-align: center;
    margin: .5rem 0; 
}

.event:hover {
    transform: translateY(-5px);
}

.event img {
    width: 100%;
    height: 12rem;
    object-fit: cover;
    border-radius: .4rem .4rem 0 0;
}

.NewsForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 100%;
    height: 60rem;
    background-color: var(--white);
    margin-bottom: 14rem;
    padding-top: 7rem;
}

.NewsForm .content-title h1 {
    font-size: 2rem; margin-bottom: 1rem;
    color: var(--main-color); text-align: center;
}

.thumbnail .content-title h1,
.form-content .content-title h1 {
    border-top: none;
}

.content-title div span{
    display: flex; flex-direction: column;
    gap: 1rem; margin-bottom: 2rem;
}

.form-box {
    display: flex; flex-direction: row;
    align-items: flex-start; justify-content: space-around;
    width: 85%; height: 50rem;
    background-color: var(--aqua);
    border: 0.25rem solid var(--dark-blue);
    padding: 4rem;
    border-radius: 1rem;
    box-shadow: 0 .2rem .4rem rgba(0, 0, 0, 0.3);
}

.thumbnail, 
.form-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1.5rem; gap: 1.5rem;
    background-color: var(--white); border-radius: 1rem;
    box-shadow: 0 .2rem .4rem rgba(0, 0, 0, 0.3);
}

.thumbnail {
    width: 49%; height: 40rem;
}

.thumbnail span, 
.form-content span {
    display: flex; flex-direction: column;
    gap: 0.5rem; width: 100%;
}

.thumbnail label, 
.form-content label {
    font-size: 1rem;
    font-weight: bold;
    color: var(--main-color);
}

.thumbnail input, .form-content input, .form-content textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--dark-blue);
    border-radius: 0.5rem;
    font-size: 1rem;
    color: var(--dark-blue);
    background-color: var(--light-gray);
    transition: border-color 0.3s;
}

.form-content textarea {
    resize: vertical;
    height: 10rem;
}

button {
    margin: 2rem 0;
    align-self: center; padding: 0.8rem 1.5rem;
    background-color: var(--main-color); color: var(--white);
    font-size: 1rem; font-weight: bold;
    border: none; border-radius: 0.5rem; cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

button a {
    color: var(--white);
}

button:hover {
    background-color: var(--dark-blue);
}

.ALERT {
    display: none; position: fixed; 
    top: 50%; left: 50%; 
    transform: translate(-50%, -50%); 
    z-index: 1000; 
    background: #f9f9f9; 
    padding: 20px; border-radius: 10px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.ALERT button{
    margin-top: 10px; padding: 10px; 
    background: #ff4d4d; color: white; 
    border: none; border-radius: 5px;
}

.accessDeny{
    display: none; position: fixed; 
    top: 0; left: 0; 
    width: 100%; height: 100%; 
    background: rgba(0, 0, 0, 0.3); 
    z-index: 999;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

@media screen and (max-width: 768px){
    .slider{
        width: 34rem;
    }
}
